# google-hash-code-2020

./: .gitignore  HashCode.sln  README.md  create_zip.sh
src/HashCode/: Challenge.cs  HashCode.csproj  Input.cs  Output.cs  Program.cs  Solution.cs  SolutionAdrien.cs  SolutionJames.cs  SolutionKavir.cs  SolutionMartin.cs
src/HashCode/input/: sample1.in  sample2.in  sample3.in  sample4.in  sample5.in  sample6.in
src/HashCode/output/: sample1.kavir.out  sample1.out  sample4.out
test/HashCode.Tests/: HashCode.Tests.csproj
